# recorder-example

./: .gitignore  README  pom.xml
dar/: mobicents-dar.properties
src/main/java/com/uvigo/kurento/ims/: HelloSipWorld.java  RecorderSipServlet.java
src/main/sipapp/: index.jsp
src/main/sipapp/WEB-INF/: sip.xml
